<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Despre</title>
    <link rel="stylesheet" href="/css/about.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
  </head>
  <body>
    <header>
      <h1>Despre Noi</h1>
      <nav>
        <ul>
          <li><a href="index.html">Acasa</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about">
        <h2>Cine suntem?</h2>
        <p>
          Suntem o echipa dedicata pasionata de educatie si tehnologie, avand
          misiunea de a revolutiona modul in care elevii de liceu invata
          programarea.
        </p>
        <p>
          Misiunea noastra este de a implementa o aplicatie web destinata
          elevilor de liceu care are ca scop invatarea programarii prin
          intermediul problemelor informatice. Aplicatia noastra ofera o
          platforma interactiva unde elevii pot invata, practica si perfectiona
          abilitatile de programare intr-un mediu stimulativ si colaborativ.
        </p>
      </section>
      <section class="team">
        <h2>Echipa Noastra</h2>
        <p>Iata membrii echipei noastre:</p>
        <ul>
          <li>Gradinaru Tudor</li>
          <li>? Pinteac Catalin ?</li>
        </ul>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 About.</p>
      </div>
    </footer>
  </body>
</html>
