<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Probleme de informatica</title>
    <link rel="stylesheet" href="/css/problems.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
  </head>
  <body>
    <header>
      <h1>Probleme de informatica</h1>
      <nav>
        <ul>
          <li><a href="/pages/teacher_dashboard.html">Inapoi</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="problem-list">
        <div class="navigation">
          <h2>Lista de probleme</h2>
          <input type="text" placeholder="Cauta o problema..." />
          <button type="button">Go</button>
        </div>
        <ul></ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Problems.</p>
    </footer>

    <script src="/javascript/problems.js"></script>
  </body>
</html>
